<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <title>Secure Hospital System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
      <script th:inline="javascript">
        function createReport(id) {
        	window.location= '/labstaff/createReport/'+id;
        }

        function labstaffdashboard(){
            window.location = '/labstaff/home';
        }
    </script>
    <style>
   .lds-dual-ring.hidden {
        display: none;
    }

    .overlay {
        position: fixed;
        top:  50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
        text-align: center;
    }
    
    /*Spinner Styles*/
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid #000000;
        border-color: #000000 transparent #000000 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        text-align: center;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a th:href="@{/labstaff/home}" class="navbar-brand" href="#">Secure Hospital System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
	        <ul style="list-style: none; display:contents">
		        <li class="nav-item active" style="padding-right: 20px;">
	        		<div style="display: flex; align-items:center">
				      	<div style="height: 10px; width: 10px; border-radius:50%; background-color: var(--success)"></div>
				      	<em style="color:white; font-size: 15px; margin-left: 10px">logged in as <span th:text="${accountName}"></span></em>
				    </div>
			     </li>
		        <li>
		      	  <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="POST">
		  				<button class="btn btn-outline-light" type="submit" title="Logout">Log Out</button>
		         	</form>
		        </li>
	        </ul>
    	</div>
    <div>
    </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
     <div th:if="${#lists.isEmpty(allLabTests)}">
     <h2 style="text-align:center;">No Pending Lab Test to Create </h2>
     </div>
    <br>
    <input class="btn btn-primary" type="button" value="Go Back" onclick="labstaffdashboard()" />
    <br>
     <br>
  	<div id="loader" class="lds-dual-ring hidden overlay">
    </div>
    <div th:unless="${#lists.isEmpty(allLabTests)}">
    <h2>List for Creating Report</h2>
    <hr style="height:1px;border:none;color:#333;background-color:#333;" />
    <table class="table table table-striped table-bordered">
	    <thead>
	        <tr>
                <th scope="col">Patient Name</th>
                <th scope="col">Patient Email</th>
	            <th scope="col">Test Name</th>
	            <th scope="col">Description</th>
                <th scope="col"></th>
	        </tr>
	    </thead>
	    <tbody class="tableBody">
	        <tr th:each="labTest: ${allLabTests}" th:id="${labTest.labTestId}">
                <td>[[${labTest.user.firstName}]] [[${labTest.user.lastName}]]</td>
                <td>[[${labTest.user.email}]]</td>
	            <td>[[${labTest.testName}]]</td>
	            <td>[[${labTest.description}]]</td>

	            <td><button class="btn btn-primary"
                        th:onclick="'createReport(\''+${labTest.labTestId}+ '\');'">Create Report</button></td>
	        </tr>
	    </tbody>
	</table>
    </div>
</div>
</body>
</html>