<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <title>Secure Hospital System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <script th:inline="javascript">
        function approve(id) {
            $.ajax({
                url : "[(@{'/admin/aproveUser/'})]"+id,
                type : "GET",
                beforeSend: function () {
        	    	$("#loader").removeClass('hidden');
        	        },
        	    complete: function () {
        	        $("#loader").addClass('hidden');
        	        },
                success : function(data) {
                	 $('#' + id).remove();
                },
                error : function() {
                    console.log("There was an error");
                }
            });
        }
        function deny(id) {
             $.ajax({
                url : "[(@{'/admin/denyUser/'})]"+id,
                type : "GET",
                beforeSend: function () {
        	    	$("#loader").removeClass('hidden');
        	        },
        	    complete: function () {
        	        $("#loader").addClass('hidden');
        	        },
                success : function(data) {
                	 $('#' + id).remove();
                },
                error : function() {
                    console.log("There was an error");
                }
            });
        	$("#loader").removeClass('hidden');
        }
    </script>
    <style>
   .lds-dual-ring.hidden {
        display: none;
    }

    .overlay {
        position: fixed;
        top:  50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
        text-align: center;
    }
    
    /*Spinner Styles*/
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid #000000;
        border-color: #000000 transparent #000000 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        text-align: center;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a th:href="@{/insurancestaff/home}" class="navbar-brand" href="#">Secure Hospital System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          
          <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
	        <ul style="list-style: none; display:contents">
		        <li class="nav-item active" style="padding-right: 20px;">
	        		<div style="display: flex; align-items:center">
				      	<div style="height: 10px; width: 10px; border-radius:50%; background-color: var(--success)"></div>
				      	<em style="color:white; font-size: 15px; margin-left: 10px">logged in as <span th:text="${accountName}"></span></em>
				    </div>
			     </li>
		        <li>
    				<form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="POST">
		  				<button class="btn btn-outline-light" type="submit" title="Logout">Log Out</button>
		         	</form>
		        </li>
	        </ul>
    	</div>
    </nav>
    <br>
    <br>
    <form th:action="@{/insurancestaff/addInsuranceDetails}" id="insurancedetails" method="POST" accept-charset="UTF-8" class="content-section col-md-8">
	<br>
	<br>
	<h2>Create an Insurance</h2>
	<br>
	<div class="form-group">
		<label>
	      Patient Email Adress
	      </label>
	      <input type="text" class="form-control" id="insuranceId" placeholder="Enter Patient Email Address" name="email">
      </div>
	<div class="form-group">
		<label>
	      Insurance ID
	      </label>
	      <input type="text" class="form-control" id="insuranceId" placeholder="Enter Insurance ID" name="insuranceId">
      </div>
      <div class="form-group">
	      <label>
	        Insurance Type/Name
	        </label>
	        <input type="text" class="form-control" id="insuranceName" placeholder="Enter Type of Insurance" name="insuranceName">
      </div>
      <div class="form-group">
	      <label>
	        Insurance Provider 
	        </label>
	        <input type="text" class="form-control" id="provider" placeholder="Enter Insurance Provider Name" name="provider">
      </div>
      <button type="submit" id = "savebtn" class="btn btn-outline-primary btn-sm">Create Insurance</button>
</form>
<br>
<br>
</div>
</body>
</html>