<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <title>Secure Hospital System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
      <script th:inline="javascript">
        function createTransaction(id) {
            $.ajax({
                url : "[(@{'/hospitalstaff/createTransaction/'})]"+id,
                type : "GET",
                beforeSend: function () {
        	    	$("#loader").removeClass('hidden');
        	        },
        	    complete: function () {
        	        $("#loader").addClass('hidden');
        	        },
                success : function(data) {
                	window.location= '/hospitalstaff/userAppPendingDecision'
                },
                error : function() {
                    console.log("There was an error");
                }
            });
        }
    </script>
    <style>
   .lds-dual-ring.hidden {
        display: none;
    }

    .overlay {
        position: fixed;
        top:  50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
        text-align: center;
    }
    
    /*Spinner Styles*/
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid #000000;
        border-color: #000000 transparent #000000 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        text-align: center;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a th:href="@{/hospitalstaff/home}" class="navbar-brand" href="#">Secure Hospital System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          
          <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
	        <ul style="list-style: none; display:contents">
		        <li class="nav-item active" style="padding-right: 20px;">
	        		<div style="display: flex; align-items:center">
				      	<div style="height: 10px; width: 10px; border-radius:50%; background-color: var(--success)"></div>
				      	<em style="color:white; font-size: 15px; margin-left: 10px">logged in as <span th:text="${accountName}"></span></em>
				    </div>
			     </li>
		        <li>
    				<form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="POST">
		  				<button class="btn btn-outline-light" type="submit" title="Logout">Log Out</button>
		         	</form>
		        </li>
	        </ul>
    	</div>
    </nav>
    <br>
    <br>
    <br>
    <input class="btn btn-primary" type="button" value="Go Back" onclick="history.back(-1)" />
    <br>
    <br>
     <br>
  	
  	 <div>
    <form action="#" th:action="@{/hospitalstaff/createSpecificTransaction}" id="createSpecificTransaction" method="POST" accept-charset="UTF-8" class="content-section col-md-8">
	   <div class="form-group">
	      <label>
	        Patient Name
	        </label>
	        <input type="text" readonly="readonly" class="form-control" id="firstName" placeholder="Enter Patient firstName" name="firstName" th:value="${user.firstName}">
      </div>
      <div class="form-group">
	      <label>
	        Patient Email
	        </label>
	        <input type="text" readonly="readonly" class="form-control" id="email" placeholder="Enter Patient email" name="email" th:value="${user.email}">
      </div>
	      <div class="form-group">
	      <label>
	        User ID
	        </label>
	        <input type="text" readonly="readonly" class="form-control" id="userId" placeholder="Enter Patient userID" name="userId" th:value="${user.userId}">
      </div>
	  <div class="form-group">
	      <label>
	        Purpose of Payment
	        </label>
	        <input type="text" class="form-control" id="purpose" placeholder="Enter your Purpose of Payment" name="purpose">
      </div>
	<div class="form-group">
		<label>
	      Amount
	      </label>
	      <input type="number" class="form-control" id="amount" placeholder="Enter the amount" name="amount">
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>
  	
</div>
</body>
</html>